<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"

    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/car_image_view"
        android:layout_width="@dimen/car_image_view_width"
        android:layout_height="@dimen/car_image_view_height"
        android:contentDescription="@string/car_image_name"
        android:src="@drawable/ic_baseline_directions_car_24" />

</androidx.constraintlayout.motion.widget.MotionLayout>